*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.contaner{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    margin-bottom: 40px;
}
.box{
max-width:100vmax;
height:100%;
display: flex;
justify-content: center;
align-items: center;
}
.background{
    background: rgb(255, 255, 255)url(/images/background.jpg);
    background-size: cover;
    background-blend-mode: darken;
    margin-right: 0px;
}
 .box2{
    width: 378px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #070606;
}
.data{
    font-size: 23px;
    margin: 15px;
} 
.feed{
    color: blue;
    padding: 20px;
    font-size: 22px;
}

@media(max-width:980px) {
    .contaner{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;
        margin-bottom: 40px;
    }


}


@media(max-width:480px) {
    .contaner{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
        margin-bottom: 40px;
    }

}