
.body{
    max-width: 975px;
    margin: 20px 120px;
     /* display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-direction: column-reverse;

}
.order{
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(4, 6, 6);
    width: 300px;
    padding-left: 23px;
    margin: 20px 15px;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

}
.order h3{
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #571e1e;
}
.order h2{
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
}
.btn{
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5px;
    border: 2px solid rgb(10, 14, 255);
    border-radius: 5px;
    background-color:transparent;
    /* background-color: black; */
    color: rgb(10, 14, 255);
    cursor: pointer;
    padding: 10px;
    margin-top: 31px;
    width: 160px;
}
.btn:hover{
  border: 2px solid rgb(234, 19, 170);
  color: #0814bf;
  transform: scale(1.1);
  transition-duration: 500ms;
}

.order h3{
    color:#0a4e77;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 5px;
    margin-left: 15px;
}

.order{
    /* border: 2px solid red; */
    margin: 5px;
    margin-top: 10px;
}
.order img{
    width: 80px;
    height: 60px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 3px;
    box-shadow: 0px 0px 10px #0a4e77;
    border-radius: 10px;
}
.food{
    display: flex;
    flex-direction: row;
    margin: 5px;
}
@media(max-width:980px) {
    .body {
        grid-template-columns: repeat(2, 1fr);
        margin: 100px;
    }
}

@media(max-width:480px) {
    .body {
        grid-template-columns: repeat(1, 1fr);
        /* height: 200px; */
        margin:0px;
    }
}